AUTH0_SECRET= 'sdgjeklfsdjvjdfkfgerkskljsljgflsflgsflksjgkljsfksjfsfkjfkgjkjkjkjkjjkfvfbkdlbebefdvs'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-lk21y152jmthcf8q.us.auth0.com/
AUTH0_CLIENT_ID=KjTMh1HPJ4AB357932Ki5wxpghqdWzIW
AUTH0_CLIENT_SECRET='AAUDnPr_p0Oqa_mqxBWWKqDJSs1ZVAz9JxCZMHS-CSmFlrrfYK86xPz8784UrGNp'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
