REACT_APP_AUTH0_SECRET='asdlfjsdklvmjjjsfsklsjvi3087492924rlmrvefvjke23jklsfkvdnkdsfvknjiuyiyiyi'
REACT_APP_AUTH0_BASE_URL=http://localhost:3000
REACT_APP_AUTH0_ISSUER_BASE_URL=https://dev-lk21y152jmthcf8q.us.auth0.com/
REACT_APP_AUTH0_CLIENT_ID='KjTMh1HPJ4AB357932Ki5wxpghqdWzIW'
REACT_APP_AUTH0_CLIENT_SECRET='AAUDnPr_p0Oqa_mqxBWWKqDJSs1ZVAz9JxCZMHS-CSmFlrrfYK86xPz8784UrGNp'
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_SCOPE='openid profile'
